{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd api && pnpm install && pnpm exec prisma generate && pnpm exec nest build"
  },
  "deploy": {
    "startCommand": "cd api && pnpm exec prisma migrate deploy && node dist/main.js",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
